.contacts__headline {
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
  margin-top: 41px;
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    font-size: 40px;
    line-height: 54px;
    margin-top: 42px;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-top: 59px;
    margin-bottom: 40px;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.contacts__list {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  // width: 100%;
  margin-bottom: 17px;

  @media (min-width: $tablet-width) {
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr 1fr;
    width: 600px;
    column-gap: 40px;
    row-gap: 20px;
    margin-bottom: 6px;
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 920px;
    margin-bottom: 2px;
  }
}

.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 17px;
}

.contacts__item:last-child {
  margin-top: 3px;
  // margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / -1;
    grid-column: 2 / 3;
    margin-top: 0;
  }
}

.contacts__text {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  text-align: center;
}

.contacts__info {
  padding: 0;
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  text-align: center;
  color: $pink;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    margin-top: 4px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 20px;
  }

  &--email {
    &:hover {
      color: $basic-blue;
    }

    &:active {
      color: $basic-blue;
      opacity: 0.3;
    }
  }
}

.contacts__map {
  width: 100%;
  height: 200px;
  margin: 0;
  background-image: url("../img/map-mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  overflow: hidden;

  @media (min-width: $tablet-width) {
    background-image: url("../img/map-tablet.png");
    height: 374px;
  }

  @media (min-width: $desktop-width) {
    background-image: url("../img/map-desktop.png");
    height: 502px;
  }
}

.contacts__map::before {
  position: absolute;
  top: -90px;
  left: 0;
  content: "";
  width: 100%;
  height: 123px;
  background-image: url("../img/triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto 100%;
  z-index: 1;

  @media (min-width: $tablet-width) {
    top: -55px;
  }

  @media (min-width: $desktop-width) {
    background-image: url("../img/triangle-white-footer-desktop.svg");
    top: -20px;
  }
}
